{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub-backend",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-3.11", "harness/hub/server.py"],
      "port": 8799
    },
    {
      "name": "hub-web-v3",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "harness/hub/web-v3", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
